# DigitalFinanceAccountant

./: pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js  router.js
src/frontend/src/assets/: reset.css
src/frontend/src/components/: Accounts.vue  Assets.vue  AssetsList.vue  AssetsTable.vue  AssetsTotal.vue  HelloWorld.vue  Login.vue  Register.vue  Snapshots.vue  User.vue
src/frontend/src/services/: auth.service.js  snapshots.service.js  user.service.js
src/frontend/src/store/: auth.module.js  index.js  positions.module.js  snapshots.module.js  user.module.js
src/main/java/de/bitsandbooks/finance/: DigitalFinanceAccountantApplication.java
src/main/java/de/bitsandbooks/finance/config/: CacheConfiguration.java  DatasourceProxyBeanPostProcessor.java  FrontendRoutingConfiguration.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/de/bitsandbooks/finance/connectors/: AbstractApi.java  AbstractFinanceDataConnector.java  ConnectorFacade.java  ConnectorType.java  FinanceDataConnector.java  ForexService.java
src/main/java/de/bitsandbooks/finance/connectors/alphavantage/: AlphaVantageApi.java  AlphaVantageConnector.java  AlphaVantageRequestDelayService.java
src/main/java/de/bitsandbooks/finance/connectors/alphavantage/dto/: AlphaVantageCurrencyDto.java  AlphaVantageQuoteDto.java  AlphaVantageTimeSeriesDailyAdjustedDto.java  AlphavantageDto.java
src/main/java/de/bitsandbooks/finance/connectors/helpers/: FinanceConnectorSearcher.java  ForexServiceSearcher.java  RoundHelper.java
src/main/java/de/bitsandbooks/finance/connectors/yahoo/: YahooApi.java  YahooConnector.java
src/main/java/de/bitsandbooks/finance/connectors/yahoo/dto/: Chart.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java  TradingPeriod.java  YahooChartDto.java
src/main/java/de/bitsandbooks/finance/controllers/: AuthenticationControllerInterface.java  FinanceDataControllerInterface.java  SnapshotControllerInterface.java  UserControllerInterface.java
src/main/java/de/bitsandbooks/finance/controllers/helpers/: ErrorResponseMessageService.java
src/main/java/de/bitsandbooks/finance/controllers/impl/: AuthenticationControllerImpl.java  FinanceDataControllerImpl.java  HelloController.java  SnapshotControllerInterfaceImpl.java  UserControllerImpl.java
src/main/java/de/bitsandbooks/finance/exceptions/: ApiException.java  ConnectorException.java  EntityNotFoundException.java  MoreThanOneEntityFoundException.java  PositionsNotExistingException.java  UserAlreadyExists.java  UserAlreadyExistsException.java
src/main/java/de/bitsandbooks/finance/exceptions/handler/: ErrorAttributesKey.java  ExceptionRule.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/de/bitsandbooks/finance/model/: Currency.java  ErrorMessage.java  FinancePositionDto.java  FinancePositionEntity.java  FinancePositionWithValueDto.java  FinanceTotalDto.java  PositionType.java  PriceDto.java  UserAccountEntity.java  UserDto.java  UserEntity.java  ValueDto.java  ValueWithTypeDto.java
src/main/java/de/bitsandbooks/finance/model/dtos/: AuthenticationRequestDto.java  ErrorMessageDto.java  ExchangeRateDto.java  FinancePositionWithValueDto.java  FinanceTotalDto.java  JWTResponse.java  PositionType.java  PriceDto.java  SnapshotListDto.java  UserSnapshotsDto.java  ValueDto.java  ValueWithTypeDto.java
src/main/java/de/bitsandbooks/finance/model/entities/: Currency.java  FinancePositionEntity.java  Role.java  SnapshotEntity.java  UserAccountEntity.java  UserEntity.java
src/main/java/de/bitsandbooks/finance/repositories/: FinancePositionRepository.java  SnapshotRepository.java  UUIDIdentifier.java  UserAccountRepository.java  UserRepository.java
src/main/java/de/bitsandbooks/finance/security/: AuthTokenFilter.java  AuthTokenProvider.java  CustomReactiveAuthenticationManager.java  ReactiveUserDetailsServiceImpl.java  UserAccountPermissionEvaluator.java  UserDetailsImpl.java
src/main/java/de/bitsandbooks/finance/services/: FinanceDataService.java  SnapshotService.java  UserService.java
src/main/java/de/bitsandbooks/finance/services/impl/: FinanceDataServiceImpl.java  SnapshotServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/de/bitsandbooks/finance/connectors/alphavantage/: AlphaVantageRequestDelayServiceTest.java
