# app config
server.servlet.context-path=/api
server.port=30303

spring.application.name=digital-finance-accountant

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# cache
dfa.cache.enabled=true
dfa.cache.currency.eviciton=0 * * * * *
dfa.cache.connector.eviciton=0 0 * * * *
dfa.cache.quote.eviciton=0 0 * * * *

# requests
dfa.request.timeout.ms=15000

# alphavantage
dfa.alphavantage.api-token=<ALPHAVANTAGE-TOKEN>
dfa.alphavantage.base-url=https://www.alphavantage.co
dfa.alphavantage.delay-requests=12000

# yahoo
dfa.yahoo.base-url=https://query2.finance.yahoo.com/v8/finance