# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_finance_accountant_test
spring.datasource.username=postgres
spring.datasource.password=<POSTGRES-PWD>
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
spring.http.log-request-details=true
logging.level.de.bitsandbooks.finance=DEBUG

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
